<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <title>Kipp-ie Dev</title>
    </head>

    <style>
        


    </style>
    <body style="background-color:black;">
        <div id="screen">
            
            <img src="scanlines.png" id="scan">
            <img src="bezel.png" id="bezel">
            <div id="content">
                <h1>Hello world! I'm Kipp-ie</h1>
                <p1>A developer that creates mostly stuff in Java, like Discord Bots and Minecraft plugins.</p1>
                <h2>Some of my projects:</h2>
                <p1>- NebulaBot</p1>
                <br>
                <p1>- Magister Python</p1>
                <br>
                <h2>My Github is @Kipp-ie</h2>
            </div>
        </div>
    </body>
</html>
